{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10980;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignatura: Valenci\'e0: Llengua i literatura II
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 Asignatura: Valenciano: Lengua y Literatura II
\f1\b0 \cf2 \cb1 \strokec2 \
\
\

\f0\b \cf2 \cb3 \strokec2 CARACTER\'cdSTIQUES DE L\'92EXAMEN i CRITERIS GENERALS DE
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 CORRECCI\'d3
\f1\b0 \cf2 \cb1 \strokec2 \
\
\
\

\f0\b \cf2 \cb3 \strokec2 Caracter\'edstiques de l\'92examen
\f1\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Les preguntes de la prova es basaran en les indicacions, les capacitats i els continguts\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 indicats en:\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 - Reial Decret 534/2024 (BOE d\'9211 de juny de 2024).\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 - Decret 108/2022, de 5 d\'92agost del Consell (DOGV de 12/08/2022), per a\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 l\'92assignatura de segon de Batxillerat Valenci\'e0: Llengua i literatura II.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 L\'92alumnat haur\'e0 de contestar totes les preguntes de l\'92examen. En alguns casos, podr\'e0\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 contestar dins de la pregunta una de les opcions proposades.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 La prova durar\'e0 90 minuts.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 L\'92examen constar\'e0 de tres parts:\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 1. Comprensi\'f3 de text\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 2. An\'e0lisi ling\'fc\'edstica del text\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 3. Expressi\'f3 i reflexi\'f3 cr\'edtica\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Estructura de l\'92examen
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 1. Comprensi\'f3 del text
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 En aquesta part, s\'92avaluar\'e0 la capacitat de l\'92alumnat de comprendre un text. Es\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 demanar\'e0 a l\'92alumnat que responga quatre preguntes sobre un text de 20-25\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 l\'ednies de car\'e0cter literari o no literari.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Les preguntes seran del tipus seg\'fcent:\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 a) Descriure el tema i les parts b\'e0siques del text.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 b) Resumir el contingut del text amb una extensi\'f3 aproximada de 60 paraules.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Les preguntes c) i d) tractaran els temes seg\'fcents:\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 - Identificar la tipologia textual especificant els trets corresponents que apareixen\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 en el text.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 - Identificar el registre (formal/informal) i la varietat geogr\'e0fica especificant els\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 trets corresponents que apareixen en el text.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 - Identificar recursos expressius o tipogr\'e0fics presents al text: met\'e0fora,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 meton\'edmia, hip\'e8rbole, tipus de lletra, cometes, etc.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 - Identificar les veus del discurs.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 - Identificar i justificar les marques de modalitzaci\'f3 del text.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 2. An\'e0lisi ling\'fc\'edstica del text
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 S\'92avaluar\'e0 la compet\'e8ncia ling\'fc\'edstica i el coneixement reflexiu del model\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 ling\'fc\'edstic de refer\'e8ncia. Es demanar\'e0 a l\'92alumnat que responga quatre preguntes\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 sobre q\'fcestions de pron\'fancia, gramaticals, l\'e8xiques i fraseol\'f2giques\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 relacionades amb el text, com ara les seg\'fcents:\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Pregunta a): Q\'fcestions sobre aspectes b\'e0sics de la pron\'fancia: distinci\'f3 entre\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 vocals obertes i tancades (e/o), entre consonants sibilants sordes i sonores,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 entre consonants palatals sordes i sonores, enlla\'e7os fon\'e8tics, etc.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Preguntes b) i c): Q\'fcestions sobre aspectes sint\'e0ctics (identificaci\'f3 de\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 funcions sint\'e0ctiques, tipus d\'92oracions compostes) o sobre la morfologia o\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 sobre l\'92\'fas dels temps verbals (determinar temps, mode, persona, etc., d\'92un\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 verb; o alterar les refer\'e8ncies temporals d\'92un fragment); sobre els\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 mecanismes gramaticals de refer\'e8ncia (pronoms febles, pronoms relatius,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 etc.), o sobre connectors o elements d\'edctics.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Pregunta d): Q\'fcestions de l\'e8xic, sem\'e0ntica, fraseologia i terminologia:\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 definir o donar un sin\'f2nim, un ant\'f2nim, hiper\'f2nim o un hip\'f2nim de mots o\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 termes extrets del text; explicar (per mitj\'e0 d\'92un sin\'f2nim o d\'92una definici\'f3) el\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 significat d\'92unitats fraseol\'f2giques extretes del text o generar una frase en qu\'e8\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 es fa\'e7a servir correctament mots, termes o unitats fraseol\'f2giques extretes del\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 text.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 3. Expressi\'f3 i reflexi\'f3 cr\'edtica
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Aquesta part de la prova avalua la capacitat de l\'92estudiantat d\'92elaborar textos en\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 un registre formal i de valorar cr\'edticament un text. S\'92hi plantejaran tres\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 q\'fcestions. Les dues primeres, demanaran la producci\'f3 d\'92un escrit d\'92extensi\'f3\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 mitjana d\'92unes 75-80 paraules per cada pregunta i la tercera d\'92una extensi\'f3\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 mitjana de 150 paraules.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Les dues primeres preguntes se centraran en la literatura i, m\'e9s concretament, en\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 els continguts seg\'fcents:\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 a) La narrativa des de 1939 fins a l\'92actualitat. L\'92obra narrativa de Merc\'e8\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 Rodoreda. La pla\'e7a del diamant.
\f1\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 b) L\'92assaig des de 1939 fins a l\'92actualitat. L\'92obra assag\'edstica de Joan Fuster.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 Diccionari per a ociosos. Selecci\'f3 de 8 entrades: \'abCadira\'bb, \'abCovardia\'bb,
\f1\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \'abEscepticisme\'bb, \'abGent\'bb, \'abLectura\'bb, \'abRellotge\'bb, \'abSer\'bb i \'abXenof\'f2bia\'bb.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 c) La poesia des de 1939 fins a l\'92actualitat. L\'92obra po\'e8tica de Vicent Andr\'e9s\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 Estell\'e9s. Llibre de meravelles. Selecci\'f3 de 10 poemes: \'abUn entre tants com
\f1\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 esperen i callen\'bb, \'abNo escric \'e8glogues\'bb, \'abDem\'e0 ser\'e0 una can\'e7\'f3\'bb, \'abEls\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 amants\'bb, \'abL\'92estampeta\'bb, \'abCant de Vicent\'bb, \'abTemps\'bb, \'abAc\'ed\'bb, \'abPer\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 exemple\'bb, \'abAssumir\'e0s la veu d\'92un poble\'bb.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 d) El teatre des de 1939 fins a l\'92actualitat. L\'92obra teatral de Rodolf Sirera. El
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf2 \cb3 \strokec2 ver\'ed del teatre.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Almenys una de les preguntes partir\'e0 d\'92un fragment breu (al voltant de 5-10\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 l\'ednies) d\'92un dels textos seleccionats amb la identificaci\'f3 de l\'92autoria i el t\'edtol de l\'92obra\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 completa. Les preguntes es poden centrar en la descripci\'f3 i el comentari d\'92aspectes\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 formals (recursos, figures ret\'f2riques, t\'e8cniques, estic, model gen\'e8ric, etc.) de l\'92obra o\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 del fragment. Aix\'ed mateix, tamb\'e9 es poden centrar en la contextualitzaci\'f3 i atendr\'e0 la\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 relaci\'f3 de l\'92obra/fragment amb l\'92autor o l\'92autora (la seua traject\'f2ria o etapes i les\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 caracter\'edstiques pr\'f2pies), amb el context hist\'f2ric (relaci\'f3 entre contingut i context\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 hist\'f2ric) i/o amb el context literari (models, corrents, subg\'e8neres propis de cada g\'e8nere\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 o altres autors i autores destacats del g\'e8nere del per\'edode 1939 fins a l\'92actualitat).\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 La tercera q\'fcesti\'f3 ser\'e0 oberta, tot i que vinculada amb el text inicial de la prova,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 i consistir\'e0 en un text (al voltant de 150 paraules). Podr\'e0 ser de caracter\'edstiques i de\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 tema semblants al model, o b\'e9 un text narratiu o un comentari expositiu i argumentatiu.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 En general, servir\'e0 perqu\'e8 l\'92estudiantat mostre la seua compet\'e8ncia comunicativa i,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 segons els casos, la seua capacitat per a donar una opini\'f3 raonada que es base tant en\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 informaci\'f3 pr\'f2pia com del text de qu\'e8 parteix, o que connecte el contingut del text amb\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 lectures i amb experi\'e8ncies pr\'f2pies.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 _________________________________________________________________
\f1\b0 \cf2 \cb1 \strokec2 \
\

\f0\b \cf2 \cb3 \strokec2 Criteris generals d\'92avaluaci\'f3
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 1. Comprensi\'f3 del text
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 Puntuaci\'f3: 3 punts.
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 a) 1 punt
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 b) 1 punt
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 c) 0,5
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 d) 0,5 (a triar entre dues possibilitats de pregunta)
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 2. An\'e0lisi ling\'fc\'edstica del text
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 Puntuaci\'f3: 3 punts.
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 a) 0,5 punt: 0,1 per \'edtem (descomptar\'e0 0,1 cada error) (a triar entre
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 dues possibilitats de pregunta)
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 b) 0,75 punt: 0,25 per \'edtem
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 c) 0,75 punt: 0,25 per \'edtem
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 d) 1 punt: 0,2 per \'edtem
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 3. Expressi\'f3 i reflexi\'f3 cr\'edtica
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 Puntuaci\'f3: 4 punts
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 a) 1 punt (a triar entre dues possibilitats de pregunta)
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 b) 1 punt
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 c) 2 punts
\f1\b0 \cf2 \cb1 \strokec2 \
\

\f0\b \cf2 \cb3 \strokec2 Tant en el primer apartat com en el tercer, les respostes es valoraran m\'e9s
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 positivament si responen amb precisi\'f3 la pregunta, expressen amb claredat i ordre
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 les idees i els conceptes, es presenten ben estructurades (par\'e0grafs, signes de
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 puntuaci\'f3, connectors discursius) i demostren un bon domini de la normativa
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 gramatical i de l\'92expressi\'f3 l\'e8xica. Si la redacci\'f3 presenta errors gramaticals i
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 d\'92expressi\'f3, es descomptar\'e0 0,1 per error. Les faltes repetides no es comptaran. El
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 descompte es far\'e0 per preguntes. Si en una pregunta el descompte per errors
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 supera la puntuaci\'f3 de la pregunta, la puntuaci\'f3 ser\'e0 0. Per a la resta
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 d\'92incorreccions s\'92hi aplicar\'e0 una r\'fabrica amb diferents tipus d\'92errades:
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 adequaci\'f3, coher\'e8ncia, cohesi\'f3 i normativa.
\f1\b0 \cf2 \cb1 \strokec2 \
\

\f0\b \cf2 \cb3 \strokec2 ______________________________________________________________________
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 _________
\f1\b0 \cf2 \cb1 \strokec2 \
\

\f0\b \cf2 \cb3 \strokec2 R\'daBRICA DE CORRECCI\'d3 D\'92ERRADES LING\'dc\'cdSTIQUES DE TOTA MENA
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\b \cf2 \cb3 \strokec2 PER A LA PROVA DE LES PAU-25 de VALENCI\'c0: LLENGUA I LITERATURA-II
\f1\i0\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Aquest \'e9s un document orientatiu tant per al professorat que imparteix 2n de batxillerat\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 i que orienta l\'92alumnat en la preparaci\'f3 de la prova PAU, com per al professorat de\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 batxillerat i universitari que participe en les comissions correctores de les PAU de juny i\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 juliol de 2025\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 a) ERRADES D\'92ADEQUACI\'d3 I COHER\'c8NCIA
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a.1) ADEQUACI\'d3.- Les errades d\'92adequaci\'f3 que es relacionen tot seguit incideixen\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 negativament en la valoraci\'f3 de l\'92expressi\'f3 dels mateixos continguts de les preguntes de\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Comprensi\'f3 del text i Expressi\'f3 i reflexi\'f3 cr\'edtica (qui corregeix l\'92examen, quan les
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 considere, les haur\'e0 d\'92expressar expl\'edcitament per escrit en l\'92examen):\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Si a l\'92examinand se li demana posar t\'edtol al text i no ho fa o \'e9s irrellevant, pobre o\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 absent (-0\'921)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Si hi ha ha desajustaments entre el contingut que es demana, no aconsegueix l\'92objectiu\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 comunicatiu i/o el registre \'e9s inadequat (d\'92entre -0\'921 i -0,3)\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 a.2) COHER\'c8NCIA.- Les errades de coher\'e8ncia que es relacionen tot seguit incideixen\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 negativament en la valoraci\'f3 dels continguts de les preguntes de Comprensi\'f3 del text i
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 Expressi\'f3 i reflexi\'f3 cr\'edtica (qui corregeix l\'92examen les haur\'e0 d\'92expressar expl\'edcitament
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 per escrit):\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Hi ha informaci\'f3 irrellevant (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Manca la progressi\'f3 l\'f2gica (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -El text no est\'e0 ben organitzat (D\'92entre -0,1 i -0,2)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -L\'92explicaci\'f3 \'e9s confusa (d\'92entre \'960,1 i -0,3)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Hi ha contradiccions, repeticions d\'92idees i informaci\'f3 irrellevant (d\'92entre -01 i -0,3)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Hi ha ambig\'fcitats (d\'92entre -01 i -0,3)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Hi ha oracions inacabades (d\'92entre -0,1 i -0,3)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -El contingut est\'e0 globalment desorganitzat i conf\'fas (d\'92entre -0\'923 i -0,9)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 *En cap cas una pregunta podr\'e0 ser qualificada amb una nota negativa
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf2 \cb3 \strokec2 per m\'e9s que l\'92examinand acumule moltes errades d\'92adequaci\'f3 i
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf2 \cb3 \strokec2 coher\'e8ncia.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 b) ERRADES DE COHESI\'d3, MORFOSINTAXI, L\'c8XIC I ORTOGRAFIA
\f1\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 [Es corregiran des de l\'92inici del text de l\'92examen, estiguen les preguntes en l\'92ordre que\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 estiguen. La mateixa errada no es podr\'e0 comptar dues vegades, per\'f2 s\'ed que \'e9s\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 convenient marcar-la]\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 b.1) COHESI\'d3 I MORFOSINTAXI.- Les errades de cohesi\'f3 que es relacionen tot\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 seguit incideixen negativament en el conjunt d\'92errades total de l\'92examen, la suma dels\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 descomptes per les quals, junt a les de l\'e8xic i ortografia, no pot superar mai el 2 punts\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 per la normativa de les PAU (qui corregeix l\'92examen les ha d\'92expressar per escrit en el\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 mateix examen):\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Cada error de puntuaci\'f3 (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Cada error de construcci\'f3 sint\'e0ctica (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Cada error pronominal i de relatiu (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Cada error d\'92\'fas verbal, preposicional i adverbial (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Cada error d\'92\'fas de per\'edfrasi verbal (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Cada error de concordan\'e7a (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Cada error d\'92interjecci\'f3 i/o interrogaci\'f3 (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 b.2) L\'c8XIC I ORTOGRAFIA.- Les errades de l\'e8xic i ortografia que es relacionen tot\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 seguit incideixen negativament en el conjunt d\'92errades total de l\'92examen, la suma dels\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 descomptes per les quals, junt a les de cohesi\'f3 i morfosintaxi, no pot superar mai el 2\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 punts per la normativa de les PAU (qui corregeix l\'92examen les ha de marcar i expressar\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 per escrit la forma correcta):\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Cada errada de l\'e8xic imprec\'eds o erroni (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 - Cada errada de l\'e8xic interferit per altres lleng\'fces com castell\'e0, angl\'e9s, franc\'e9s, etc. (-\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Cada errada ortogr\'e0fica (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Cada repetici\'f3 l\'e8xica innecess\'e0ria (-0,1)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 -Cada expressi\'f3 que manifeste pobresa l\'e8xica per la repetici\'f3 freq\'fcent d\'92una mateixa\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 paraula (-0,1)\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 PROVA D\'92ACC\'c9S A LA UNIVERSITAT
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 PRUEBA DE ACCESO A LA UNIVERSIDAD
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 CONVOCAT\'d2RIA: MODEL 2025 CONVOCATORIA: MODELO 2025
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 ASSIGNATURA: VALENCI\'c0: LLENGUA I
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 LITERATURA II
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ASIGNATURA: VALENCIANO: LENGUA Y LITERATURA\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 II\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 BAREM DE L\'92EXAMEN:
\f1\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 BAREMO DEL EXAMEN:\cf2 \cb1 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 TEXT
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Deu ser una q\'fcesti\'f3 de \'abtemperament\'bb: de cromosomes, potser. Hi ha qui ha estat parit per a\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 \'abpol\'edtic\'bb, i hi ha qui no. Pense en la mena de \'abpol\'edtics\'bb propis dels r\'e8gims diguem-ne liberals o \'97si m\'e9s\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 no\'97 parlamentaris. Ho veiem cada dia i, en particular, quan l'ocasi\'f3 d'un debat a les corts o quan les\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 exig\'e8ncies d'una campanya electoral els obliga a enfrontaments una mica durs. De paraula, \'e9s clar,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 bescanvien les acusacions m\'e9s violentes, sarcasmes que posen pell de gallina, insults. L'endem\'e0, per\'f2, ja\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 els trobeu en una foto de peri\'f2dic reunits afablement, com si no hagu\'e9s passat res \'97com si no\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 s'haguessen dit res, els uns als altres\'97, i fan compromisos, dinen plegats, fins i tot s'abracen. Despr\'e9s hi\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 tornen, naturalment, a l'atzagaiada. \'c9s el mecanisme del sistema, sens dubte. Ells ho troben normal, i \'e9s\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 probable que aix\'f2 haja de ser \'abnormal\'bb perqu\'e8 la cosa funcione. Ara: es tracta d'un tipus de conducta que\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 nom\'e9s pot explicar-se per una predisposici\'f3 \'abinnata\'bb. No \'e9s que facen com\'e8dia; \'e9s que ells s\'f3n aix\'ed. I sort\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 que ho s\'f3n. L'alternativa fora la guerra civil.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 De tota manera, resulta comprensible que la multitud subalterna, el personal del carrer, acabe desconfiant.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Desconfiant de tot i de tots. Les cr\'edtiques, de dreta o d'esquerra, al \'abparlamentarisme\'bb s\'f3n tan antigues\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 com el mateix parlamentarisme, i per moltes i contradict\'f2ries raons: la gent s'abst\'e9 de votar, sovint, o vota\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 de mala gana, per un imperatiu rutinari o de propaganda asfixiant, poc o molt com conten que els indis de\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 les reduccions jesu\'edtiques del Paraguai complien el d\'e8bit conjugal a toc de campana, sense cap\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 entusiasme. Damunt, l'orat\'f2ria conjuntural rarament conven\'e7 ning\'fa. I menys que mai, avui. La televisi\'f3\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 ha degollat els efectismes del \'abdiscurs\'bb cl\'e0ssic, entonat, grandiloq\'fcent. \'bfNo havia afirmat alg\'fa, no\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 recorde qui, que la democr\'e0cia venia a ser com una \'abaristocr\'e0cia de tenors\'bb? Ja no cal ser \'abtenor\'bb, o no\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 cal ser-ho tant com abans. El micr\'f2fon ho fa innecessari.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 La fascinaci\'f3 prov\'e9 del \'abmitj\'e0\'bb. McLuhan ho apuntava. Siga com siga, ser un \'abpol\'edtic\'bb com D\'e9u mana,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 en aquesta l\'ednia, implica una sensibilitat cori\'e0cia i un pragmatisme elevat, que no tothom t\'e9.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 Fragment de Joan Fuster: \'93La dificultat de ser pol\'edtic\'94. Ser Joan Fuster. Bromera, Alzira, 1991. p. 73-
\f1\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 74\cf2 \cb1 \strokec2 \
\
\
\
\
\
\
\
\
\
\
\cf2 \cb3 \strokec2 1\cf2 \cb1 \strokec2 \
\
\
\
\cf2 \cb3 \strokec2 5\cf2 \cb1 \strokec2 \
\
\
\
\
\cf2 \cb3 \strokec2 10\cf2 \cb1 \strokec2 \
\
\
\
\
\cf2 \cb3 \strokec2 15\cf2 \cb1 \strokec2 \
\
\
\
\
\cf2 \cb3 \strokec2 20\cf2 \cb1 \strokec2 \
\
\
\
\
\cf2 \cb3 \strokec2 25\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 1. Comprensi\'f3 del text
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Contesta les 4 preguntes. La (d) et permet elegir entre dues opcions: (d1) o (d2). En total podr\'e0s obtenir-ne\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 3 punts repartits de la seg\'fcent manera: a) 1 punt; b) 1 punt; c) 0,5 punts i d) 0,5 punts (Total 3 punts).\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 a) Descriu el tema i les parts b\'e0siques del text. [1 punt]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 b) Resumeix el contingut del text amb una extensi\'f3 aproximada de 6 l\'ednies. [1 punt]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 c) Identifica la tipologia textual del text i especifica\'92n, almenys, dos caracter\'edstiques presents en aquest\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 text. [0,5 punts]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 d) Tria una de les possibilitats seg\'fcents. [0,5 punts]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 d1) Identifica el registre ling\'fc\'edstic (formal/informal) del text i especifica\'92n, almenys, dos dels trets m\'e9s\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 significatius presents en aquest text.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 d2) Identifica els recursos expressius del text i destaca\'92n, almenys, dos figures o/i recursos fraseol\'f2gics\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 presents en aquest text.\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 2. An\'e0lisi ling\'fc\'edstica del text
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Respon a les 4 preguntes (total 3 punts). La pregunta (a) et permet elegir entre (a1) o (a2). La pregunta (a) val\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 0,5 punts; les preguntes (b) i (c), 0,75 punts cada una; i la pregunta (d), 1 punt.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 a) Respon a una de les dues preguntes seg\'fcents sobre la pronunciaci\'f3 dels elements subratllats. [0,5 punts]\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 a1) Indica la pronunciaci\'f3 dels elements subratllats, extrets del text (cada encert suma 0,1; cada\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 resposta err\'f2nia resta 0,1):\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 R\'e8gims (l\'ednia 2). Sorda o sonora?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 Posen (l. 5). Oberta o tancada?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 Multitud (l. 12). Sorda o sonora?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 Dreta (l. 14). Oberta o tancada?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 Entusiasme (l. 15). Sorda o sonora?
\f1\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a2) Entre totes les parts subratllades, destria dues consonants sonores i tres vocals obertes (cada encert,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 val 0,1; cada resposta err\'f2nia resta 0,1)).\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 \'93la gent s'abst\'e9 de votar, sovint, o vota de mala gana [...] poc o molt com conten que els indis
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 [...] complien el d\'e8bit conjugal a toc de campana\'94 (l\'ednies 15-17).
\f1\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 b) Indica el temps, el mode, la persona i el nombre, i la forma d\'92infinitiu de les seg\'fcents formes verbals,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 extretes del text. [0,75 punts]\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Diguem-ne (l\'ednia 2)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Fora (l. 11)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Complien (l. 17)\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 c) Indica a quins elements del text fan refer\'e8ncia els mots subratllats i quina funci\'f3 sint\'e0ctica realitzen.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 [0,75 punts]\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 1. ... les exig\'e8ncies d'una campanya electoral els obliga a enfrontaments una mica
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 durs (l\'ednies 3-4).\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 2. Despr\'e9s hi tornen, naturalment, a l'atzagaiada (l. 7-8).
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 3. Ja no cal ser \'abtenor\'bb, o no cal ser-ho tant com abans. El micr\'f2fon ho fa innecessari
\f1\b0 \cf2 \cb1 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 d) Digues el significat que adquireixen en el text aquestes paraules (o expressions) o posa\'92n un sin\'f2nim. [1\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 punt]\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 Atzagaiada (l. 8)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Innata (l. 10)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Orat\'f2ria (l. 21)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Cori\'e0cia (l. 23)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Pragmatisme (l. 23)\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 3. Expressi\'f3 i reflexi\'f3 cr\'edtica
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Contesta les tres preguntes seg\'fcents. Les preguntes (a) i (b) valen 1 punt cada una i la (c) val 2 punts. En la\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 pregunta (a) tens dos opcions, tria\'92n una (a1 o a2) (Total 4 punts).\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 a) Respon una de les dues q\'fcestions amb 75 paraules [1 punt]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 a1) Qu\'e8 va significar en l\'92obra de Vicent Andr\'e9s Estell\'e9s Llibre de meravelles?, com va influir entre
\f1\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 els lectors, lectores, escriptors i escriptores de poesia de les d\'e8cades posteriors a la seua publicaci\'f3?.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Contextualitza socioculturalment la teua resposta.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 a2) El teatre en catal\'e0 entre 1970 i 2020: caracter\'edstiques i estat de la q\'fcesti\'f3 pel que fa a autors i\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 obres.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 b) Llig aquest fragment:
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 I una nit, amb la Rita a un costat i l\'92Antoni a l\'92altre, amb les barnilles de les costelles que
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 els foradaven la pell i amb tot el cos ple del dibuix de les venes blaves, vaig pensar que els\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 mataria. No sabia com. A cops de ganivet no podia ser. Tapar-los els ulls i tirar-los daltabaix del\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 balc\'f3 no podia ser... \'bfSi nom\'e9s es trencaven una cama? Tenien m\'e9s for\'e7a que no pas jo, m\'e9s\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 for\'e7a que no pas un gat sec. No podia ser. Em vaig adormir amb el cap que se\'92m partia i amb el\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 peus com un gla\'e7.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 La pla\'e7a del Diamant, de Merc\'e8 Rodoreda
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf2 \cb3 \strokec2 Amb 75 paraules respon aquestes q\'fcestions: emmarca aquest fragment en la seq\'fc\'e8ncia narrativa de la La
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf2 \cb3 \strokec2 pla\'e7a del diamant, \'bfes pot dir que aquest fragment \'e9s paradigm\'e0tic de la novel\'b7l\'e0 psicol\'f2gica?, per qu\'e8?
\f1\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 i, finalment, exemplifica i explica els recursos literaris que usa l\'92escriptora en aquest fragment. [1 punt]\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 c) Amb 150 paraules i prenent com a referent el text de Joan Fuster amb qu\'e8 s\'92inicia la prova, on hi ha una\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 reflexi\'f3 sobre els pol\'edtics, elabora un text explicatiu i argumentatiu (tamb\'e9 pots usar algun recurs narratiu) per a\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 aprofundir o discrepar amb els arguments de l\'92assagista. Pots rebatre els que aporta Fuster, ampliar-los o\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 aportar-ne de nous. [2 punts]\cf2 \cb1 \strokec2 \
}