{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10980;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PROVA D\'92ACC\'c9S A LA UNIVERSITAT
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 PRUEBA DE ACCESO A LA UNIVERSIDAD
\f1\b0 \cf2 \cb1 \strokec2 \
\
\

\f0\b \cf2 \cb3 \strokec2 CONVOCAT\'d2RIA: JULIOL 2025 CONVOCATORIA: JULIO 2025
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 ASSIGNATURA: Valenci\'e0: Llengua i Literatura II ASIGNATURA: Valenciano: Lengua y Literatura II
\f1\b0 \cf2 \cb1 \strokec2 \
\

\f0\b \cf2 \cb3 \strokec2 BAREM DE L\'92EXAMEN: Comprensi\'f3 del text, 3 punts. An\'e0lisi ling\'fc\'edstica del text, 3 punts. Expressi\'f3 i reflexi\'f3 escrita, 4
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 punts.
\f1\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 BAREMO DEL EXAMEN: Comprensi\'f3n del texto, 3 puntos. An\'e1lisis ling\'fc\'edstico del texto, 3 puntos. Expresi\'f3n y reflexi\'f3n escrita,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 4 puntos\cf2 \cb1 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 TEXT
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Rafa Armengol \'e9s un excel\'b7lent pintor, i tan excel\'b7lent amic que entra molt f\'e0cilment, amb m\'e9s\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 rapidesa que ho puc contar, en el terreny del m\'e9s sincer i fondo dels afectes. Tots els dies treballa, \'e9s a\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 dir, pinta, al seu estudi, a casa seua. Per a mi, \'e9s, la seua, una aut\'e8ntica lli\'e7\'f3, quotidiana, de treball, i de\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 treballar honestament i l\'facidament. Acabe de deixar passar una estona, despr\'e9s d\'92haver parlat, pessigat,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 amb ell, fraternalment, diverses q\'fcestions. He sortit, com sempre de casa seua, enriquit, amb unes ganes\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 boges de treballar, tamb\'e9, com ell treballa. El conec de fa temps; l\'92admire i l\'92estime pregonament, com un\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 membre m\'e9s de la meua fam\'edlia. Benimodo, al voltant del seu estudi, estava tranquil, llumin\'f3s. Blanc.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 A\'e7\'f2, \'93Benimodo el blanc\'94, \'e9s un dels versos que va escriure, perdurablement, el que fou amic Enric\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Duran i Tortajada, no tan \'93bo\'94, com sol dir-se, com el seu germ\'e0 Miquel, i no desitge, en aquest moment,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 clavar-me en bucs i en ret\'f2riques i pol\'edtiques; vull deixar dit que, per a mi, i tan sols pel fet d\'92haver escrit\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 l\'92himne de Benimodo, senzill, net i clar, ja \'e9s un poeta considerable. Poques vegades es dona l\'92encert, la\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 troballa de definir un poble, i ell la va trobar en aqueix \'93Benimodo el blanc\'94. Perqu\'e8 blanc \'e9s, el poble de\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Benimodo, per les fa\'e7anes de les seues cases i el vol tranquil dels seus coloms. S\'f3n moltes, moltes, les\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 vegades que m\'92he passejat per la boca, com si fos una pedreta de via o de riu, que \'e9s m\'e9s fina, o com una\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 oliva, aquestes s\'edl\'b7labes seues: \'93Benimodo, el blanc...\'94. I no \'e9s que la resta de l\'92himne trobe jo que siga\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 menys valu\'f3s: \'e9s que l\'92expressi\'f3 \'93Poble blanc...\'94 \'e9s, per a mi, un encert total, a la vegada po\'e8tic, a la\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 vegada prosaic: d\'92una gramatical precisi\'f3 absoluta, evident.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 He parlat ja de Benimodo, que des de casa meua, al carrer Bert\'ed, nom\'e9s \'e9s que una panor\'e0mica\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 preciosa de teulades, una multiplicaci\'f3 de teulades, rovellades, o m\'e9s b\'e9 grises, ramejades pels senyals de\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 l\'92aigua o de l\'92edat, del temps, una mena de \'93lepra\'94.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 I no tinc altre remei, per tal de comen\'e7ar el dia \'93com D\'e9u mana\'94, que posar-me a pegar-li a les\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 tecles de la m\'e0quina: que treballar, dit siga d\'92una manera b\'e0rbara, i que escriure sobre el meu gran amic,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 amic del cor, de l\'92\'e0nima i altres coses, m\'e9s o menys adjacents, Rafael Armengol, el qual, per cert, els seus\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 fills, en referir-se a ell, no solen dir \'93el pare\'94 o \'93el pap\'e0\'94, sin\'f3, senzillament, Rafa, com de la seua molt\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 bella mare no en diuen \'93mare\'94 o \'93mam\'e0\'94, sin\'f3 senzillament Marisa.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 Vicent Andr\'e9s Estell\'e9s: \'93Armengol i Benimodo\'94. El forn del Sol. Gregal, Val\'e8ncia, 1986, p. 37-38.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1\cf2 \cb1 \strokec2 \
\
\
\
\cf2 \cb3 \strokec2 5\cf2 \cb1 \strokec2 \
\
\
\
\
\cf2 \cb3 \strokec2 10\cf2 \cb1 \strokec2 \
\
\
\
\
\cf2 \cb3 \strokec2 15\cf2 \cb1 \strokec2 \
\
\
\
\
\cf2 \cb3 \strokec2 20\cf2 \cb1 \strokec2 \
\
\
\
\
\cf2 \cb3 \strokec2 25\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 1. Comprensi\'f3 del text
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Contesta les 4 preguntes. La (d) et permet elegir entre dues opcions: (d1) o (d2). En total podr\'e0s obtenir-ne\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 3 punts repartits de la seg\'fcent manera: a) 1 punt; b) 1 punt; c) 0,5 punts i d) 0,5 punts (Total 3 punts).\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 a) Descriu el tema i les parts b\'e0siques del text. [1 punt]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 b) Resumeix el contingut del text amb una extensi\'f3 aproximada de 6 l\'ednies. [1 punt]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 c) Identifica la tipologia textual del text i especifica\'92n, almenys, dos caracter\'edstiques presents en aquest\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 text. [0,5 punts]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 d) Tria una de les possibilitats seg\'fcents. [0,5 punts]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 d1) Identifica el registre ling\'fc\'edstic (formal/informal) del text i especifica\'92n, almenys, dos dels trets m\'e9s\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 significatius presents en aquest text.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 d2) Identifica els recursos expressius del text i destaca\'92n, almenys, dos figures o/i recursos fraseol\'f2gics\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 presents en aquest text.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 2. An\'e0lisi ling\'fc\'edstica del text
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Respon a les 4 preguntes (total 3 punts). La pregunta (a) et permet elegir entre (a1) o (a2). La pregunta (a) val\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 0,5 punts; les preguntes (b) i (c), 0,75 punts cada una; i la pregunta (d), 1 punt.\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 a) Respon a una de les dues preguntes seg\'fcents sobre la pronunciaci\'f3 dels elements subratllats. [0,5 punts]\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 a1) Indica la pronunciaci\'f3 dels elements conson\'e0ntics subratllats, extrets del text (cada encert\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 suma 0,1; cada resposta err\'f2nia resta 0,1):\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 1.rapidesa (l\'ednia 2). Sorda o sonora?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 2. casa seua (l. 3). Sorda o sonora?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 3. fa\'e7anes (l. 13). Sorda o sonora?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 4. edat (l. 20). Sorda o sonora?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 5. amic del cor (l. 23). Sorda o sonora?
\f1\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a2) Indica la pronunciaci\'f3 de les grafies voc\'e0liques subratllades, extretes del text (cada encert\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 suma 0,1; cada resposta err\'f2nia resta 0,1):\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 1. boges (l\'ednia 6). Oberta o tancada?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 2. boca (l. 14). Oberta o tancada?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 3. encert (l. 16). Oberta o tancada?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 4. prosaic (l. 17). Hiat o diftong?
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 5. teulades (1. 19). Hiat o diftong?
\f1\b0 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 b) Indica el temps, el mode, la persona, el nombre, i la forma d\'92infinitiu de les seg\'fcents formes verbals,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 extretes del text. [0,75 punts]\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 enriquit (l\'ednia 5)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 va trobar (1. 12)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 siga (l. 15)\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 c) Indica a quins elements del text fan refer\'e8ncia els pronoms subratllats i quina funci\'f3 sint\'e0ctica realitzen.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 [0,75 punts]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 1. ho puc contar (l\'ednia 2)
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 2. El conec (1. 6)
\f1\b0 \cf2 \cb1 \strokec2 \

\f0\b \cf2 \cb3 \strokec2 3. pegar-li (l. 21)
\f1\b0 \cf2 \cb1 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 d) Digues el significat que adquireixen en el text aquestes paraules (o expressions) o posa\'92n un sin\'f2nim. [1\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 punt]\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 1. estona (l\'ednia 4)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 2. pessigat (l. 4)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 3. pregonament (l. 6)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 4. clavar-me en bucs (l. 10)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 5. una mena de (l. 20)\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 3. Expressi\'f3 i reflexi\'f3 cr\'edtica
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Contesta les tres preguntes seg\'fcents. Les preguntes (a) i (b) valen 1 punt cada una i la (c) val 2 punts. En la\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 pregunta (a) tens dos opcions, tria\'92n una (a1 o a2) (Total 4 punts).\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 a) Respon una de les dues q\'fcestions amb 75 paraules [1 punt]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 a1) La poesia durant el darrer quart del segle XX. Cita tres dels/ de les poetes principals.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 a2) Comenta quines s\'f3n les caracter\'edstiques generals de La pla\'e7a de Diamant, de Merc\'e8 Rodoreda.
\f1\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 b) Llig aquest fragment:
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 L\'92odi a l\'92estranger, al foraster, ha estat, sempre i a tot arreu, causa de grans bestieses i de decisions\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 sublims, de crims salvatges i de poemes preciosos, de sacrificis sagrats i d\'92abusos remuneradors. Hi\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 ha moltes formes de patriotisme que no s\'f3n sin\'f3 mera xenof\'f2bia, perqu\'e8 sovint els habitants d\'92una\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 \'93p\'e0tria\'94 nom\'e9s arriben a sentir-se\'92n \'93patriotes\'94 quan s\'92imaginen o es troben en fricci\'f3 amb els ve\'efns\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 de la \'93p\'e0tria\'94 del costat.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 Diccionari per a ociosos, de Joan Fuster
\f1\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Amb 75 paraules respon les seg\'fcents q\'fcestions: a quina entrada pertany aquest fragment? Explica les\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 caracter\'edstiques generals de Diccionari per a ociosos, i determina\'92n el context literari (model, g\'e8nere,
\f1\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 autors contemporanis) [1 punt]\cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 c) Amb 150 paraules, i prenent com a referent el text de Vicent Andr\'e9s Estell\'e9s amb qu\'e8 s\'92inicia la prova,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 elabora un text semblant sobre un/a artista contemporani. El protagonista en q\'fcesti\'f3 pot ser real o\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 inventat, tan se val. [2 punts]\cf2 \cb1 \strokec2 \
}