{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10980;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FON\'c8TICA: LES VOCALS
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 2n BATXILLERAT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 S\'cdMBOLS FON\'c8TICS DE LES
\f1\b0 \cb1 \

\f0\b \cb3 VOCALS
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 [a]\'a0
\f0\b mar, f\'e0cil, vida\'a0
\f1\b0 [e]\'a0
\f0\b pedra, net, tendir\'a0
\f1\b0 [\uc0\u603 ]\'a0
\f0\b ferro, d\'e8bil\'a0
\f1\b0 [i]\'a0
\f0\b illa, ve\'ed, ra\'efm, pilota\'a0
\f1\b0 [j]\'a0
\f0\b remei, ianqui, joia\'a0
\f1\b0 [o]\'a0
\f0\b boca, can\'f3, forat\'a0
\f1\b0 [\uc0\u596 ]\'a0
\f0\b porta, aix\'f2\'a0
\f1\b0 [u]\'a0
\f0\b ungla, m\'fascul, ta\'fct, untar\'a0
\f1\b0 [w]\'a0
\f0\b pou, guant, hui, cauen, web
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 E/O OBERTA I TANCADA
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 El bufet de Baltasar no semblava un despatx d'advocat.\'a0Des de la seua taula de fusta clara, a trav\'e9s d'uns amples finestrals de vidre, es pot contemplar una bonica vista del\'a0port de D\'e9nia i ell, mentre parlem, hi dirigeix la mirada\'a0sovint. Les\'a0parets de l'habitaci\'f3 estan cobertes d'estants plens de llibres i d'arxivadors. En els espais buits pengen tapissos colorits. Un sof\'e0 modern amb coixins de color\'a0lila\'a0fort\'a0i\'a0dos butaques de color taronja, formen una raconera en el cant\'f3 oposat a la taula.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 REPTE: PODRIES DIR SI LES VOCALS MARCADES EN ROIG S\'d3N OBERTES O TANCADES?
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 LA E/O OBERTES APAREIXEN SEMPRE EN S\'cdL\'b7LABA T\'d2NICA\cb1 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf2 \cb3 ESTEL\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 CONSOL
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 PISTES PER A ESBRINAR SI UNA E/O \'c9S OBERTA O TANCADA\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 LA E \'c9S OBERTA NORMALMENT....
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Davant d'una s\'edl\'b7laba que t\'e9\'a0
\f2\i i\'a0
\f0\i0 o\'a0
\f2\i u: medi, col\'b7legi, misteri, r\'e8ptil, premi, r\'e8gim, f\'e8mur, c\'e8l\'b7lula...
\f0\i0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Davant\'a0
\f2\i I, rr\'a0
\f0\i0 o\'a0
\f2\i r\'a0
\f0\i0 + consonant (n, t, d, l, s, x, principalment):\'a0
\f2\i model, tela; gerro, terra; govern, hivern; cert, desperta; perd, verda; merla, perla; vers, conversa; perxa...
\f0\i0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En alguns mots amb el diftong\'a0
\f2\i -eu: peu, trofeu, deu (el n\'famero 10), fideu...
\f0\i0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En la majoria de mots esdr\'faixols:\'a0
\f2\i an\'e8cdota, g\'e8nesi, paci\'e8ncia, experi\'e8ncia...
\f0\i0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En mots acabats en -ecte/a o -epte/a:\'a0
\f2\i afecte, correcta, concepte, inepta...
\f1\i0\b0\fs28 \cb1 \uc0\u8232 
\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 PISTES PER A ESBRINAR SI UNA E/O \'c9S OBERTA O TANCADA\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 LA O \'c9S OBERTA NORMALMENT....
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f0\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Davant d'una s\'edl\'b7laba que t\'e9\'a0
\f2\i i\'a0
\f0\i0 o\'a0
\f2\i u: soci, t\'f2nic, somni, oli, obri, m\'f2dul, corpus...
\f0\i0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En mots amb els diftongs\'a0
\f2\i -ou-\'a0
\f0\i0 i\'a0
\f2\i -oi-: bou, prou, ploure, dijous; Alcoi, coit, boira...
\f0\i0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En la majoria dels mots esdr\'faixols:\'a0
\f2\i c\'f2lera, c\'f2mode, n\'f2mada...
\f0\i0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En alguns cultismes:\'a0
\f2\i es\'f2fag, pr\'f2leg, amorf...
\f0\i0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En la majoria de mots acabats en -oc/-oca, -ofa, -ol/-ola, -ort/-orta, -ost/-osta, -ot/-ota, -oig/ja, -osa, -ossa, -pondre:\'a0
\f2\i albercoc, roca; carxofa; bunyol, llen\'e7ol, escola; sort, porta; post, composta; got, casota; boig, roja; cosa; brossa; compondre...
\f0\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quan en el mot equivalent en castell\'e0 hi ha el diftong -ue-:\'a0
\f2\i horta, mort, port, fort, foc, volta, moll...
\f1\i0\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 PISTES PER A ESBRINAR SI UNA E/O \'c9S OBERTA O TANCADA\cb1 \
\cb3 FAMILIARITZA\'92T TAMB\'c9 AMB EL\cb1  
\f0\b\fs27 \cb3 DOCUMENT D\'92AMPLIACI\'d3...
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 LA DISTRIBUCI\'d3 DE LA E I LA O OBERTES: Quan l\'92ortografia no permet distingir si es tracta de la vocal oberta o de la tancada (no porten accent), \'e9s convenient donar unes orientacions generals que permeten diferenciar quan s\'f3n obertes o tancades les vocals e i o t\'f2niques
\f1\b0 \cb1 \

\f0\b \cb3 LA LLETRA E ES PRONUNCIA OBERTA [E] EN: LA LLETRA O ES PRONUNCIA OBERTA [O] EN:\'a0
\f2\i a) Quan la vocal de la s\'edl\'b7laba seg\'fcent \'e9s una i: conveni, d\'e8bil, \'e8tic, evangeli, m\'e8rit, obsequi (per\'f2 \'e9s tancada en algunes paraules com esgl\'e9sia, s\'e9pia, D\'e9nia, s\'e9quia, s\'e9mola, t\'e9mpores, gr\'e9mola,\'a0
\f3\b0 ll\'e9mena, s\'e9nia).\'a0
\f2\b b) Quan la vocal de la s\'edl\'b7laba seg\'fcent \'e9s una u: c\'e8l\'b7lula, f\'e8cula, ingenu, mol\'e8cula, perpetu. c) En quasi totes les paraules esdr\'faixoles: an\'e8cdota, c\'e8lebre, g\'e8nere, g\'e8nesi, p\'e8rgola, r\'e8plica (per\'f2 \'e9s tancada en algunes paraules com ll\'e9mena, t\'e9mpores o t\'e9rbola). d) En la major part de cultismes: ac\'e8fal, clavic\'e8mbal, el\'e8ctrode, esp\'e8cimen, tel\'e8graf (per\'f2 \'e9s tancada en les paraules acabades en -edre, -ense, -teca o -tema: poliedre, castrense, biblioteca\'a0
\f3\b0 o teorema).\'a0
\f2\b e) En paraules acabades en -ecta, -ecte, -epta i -epte: col\'b7lecta, afecte, correcte, respecte; recepta, concepte, excepte, precepte (per\'f2 \'e9s tancada en les formes del verb reptar accentuades\'a0
\f1\i0\b0 en el radical).\'a0
\f2\i\b f) Davant de l o l\'b7l: arrel, cel, cruel, empelt, fel; novel\'b7la, parcel\'b7la (per\'f2 \'e9s tancada en algunes\'a0
\f3\b0 paraules com belga o selva).\'a0
\f2\b g) Davant de rr: esquerre, ferro, guerra, serra, terra. h) Davant de r seguida de consonant: cert, comer\'e7, ert, hivern, perdre, verd, verge (en canvi, si seguix una labial o una velar, la e sol ser tancada: ferm, herba, serp, terme; cerca, cercle,\'a0
\f3\b0 perca, verga).\'a0
\f2\b i) En noms i adjectius amb el grup -ndr-: cendra, divendres, gendre (per\'f2 \'e9s tancada en els infinitius acabats en -endre, com defendre, entendre, prendre i vendre, i en la seua flexi\'f3). j) En algunes paraules que tenen el diftong eu: preu, deu, europeu, fideu, peu, trofeu, seu (per\'f2 \'e9s tancada en algunes paraules com creu, greu o meu). k) En alguns noms propis com ara Josep, Vicent, Benimuslem.\'a0OBSERVACI\'d3: Per excepci\'f3, en les paraules qu\'e8, perqu\'e8 i Val\'e8ncia, i en altres casos (\'e8poca,\'a0
\f0\i0 s\'e8rie, etc.) la e es pronuncia tancada.
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf2 \cb3 a) Quan la vocal de la s\'edl\'b7laba seg\'fcent \'e9s una i: elogi, l\'f2gica, misogin, m\'f2rbid, odi, oli. b) Quan la vocal de la s\'edl\'b7laba seg\'fcent \'e9s una u: c\'f2mput, c\'f2njuge, corpus, m\'f2dul. c) En la majoria de paraules esdr\'faixoles: ap\'f2stata, c\'f2lera, c\'f2moda, c\'f2mplice, n\'f2mada, p\'f2lissa (per\'f2 \'e9s tancada en algunes paraules com f\'f3rmula, g\'f3ndola, p\'f3lvora, t\'f3mbola, t\'f3rtora, esc\'f3rpora, g\'f3dua). d) En la majoria dels cultismes: amorf, demagog, patogen, poliglot (per\'f2 \'e9s tancada en algunes paraules acabades en els sufixos -forme o -oma, com pluriforme o glaucoma). e) En algunes paraules acabades en -os: arr\'f2s, esp\'f2s, gros, mos, terr\'f2s, os, Vinar\'f2s (per\'f2 \'e9s tancada en els adjectius acabats en el sufix -\'f3s, com anim\'f3s, enfad\'f3s o poreg\'f3s). f) En algunes paraules acabades en -osa: cosa, llosa, prosa, rosa (per\'f2 \'e9s tancada en algunes\'a0
\f3\b0 paraules com glucosa, rabosa o sosa).\'a0
\f1\i0 g) En les paraules que presenten les terminacions seg\'fcents:\'a0
\f2\i\b -oc, -oca: albercoc, foc, groc; bajoca, lloca, oca (per\'f2 \'e9s tancada en algunes paraules com\'a0
\f3\b0 boc, moc, boca o moca).\'a0
\f2\b -ofa: carxofa, estrofa, Moncofa. -oig, -oja: boig, goig, roig; boja, roja (per\'f2 \'e9s tancada en la paraula estoig). -ol, -ola: bunyol, caragol, fesol; castanyola, escola, pistola, redola, revola, tremola (per\'f2 \'e9s tancada en algunes paraules com bola, cola o gola). -oldre: absoldre, moldre, resoldre. -olt, -olta: desimbolt, solt; m\'f2lta, volta (per\'f2 \'e9s tancada en molt o escolta). -pondre: compondre, correspondre, respondre. -ort, -orta: esport, fort, sort, tort; horta, porta. -ossa: brossa, carrossa, destrossa (per\'f2 \'e9s tancada en algunes paraules com bossa). -ost, -osta: cost, impost, pressupost, rebost; crosta, posta (per\'f2 \'e9s tancada en algunes\'a0
\f3\b0 paraules com agost o angost).\'a0
\f2\b -ot, -ota: clot, devot, got, grandot, xicot; cabota, pilota, quota (per\'f2 \'e9s tancada en algunes\'a0
\f0\i0 paraules com bot, nebot, bota o gota).\'a0
\f2\i h) En la majoria de paraules que tenen el diftong oi: Alcoi, almoina, boira, heroi, troica (per\'f2 \'e9s tancada en algunes paraules acabades en -oix, com coix o moix). i) En la majoria de paraules que tenen el diftong ou: bou, dijous, moure, nou, ou, ploure, prou, sou (per\'f2 \'e9s tancada en alguna paraula com sou [del verb \'91ser\'92] i en alguna altra presenta alternan\'e7a en\'a0
\f3\b0 l\'92obertura de la vocal o, com pou [p\'f3w] o [p\'d3w]).\'a0
\f2\b j) En els participis dels verbs cloure i els seus composts: descl\'f2s, excl\'f2s, incl\'f2s, recl\'f2s (per\'f2 \'e9s tancada en els participis del verb fondre i composts, com fos, conf\'f3s, dif\'f3s o inf\'f3s).\'a0
\f0\i0 k) En els pronoms demostratius neutres i en els monos\'edl\'b7labs i els seus composts acabats en -o:\'a0
\f3\i\b0 a\'e7\'f2, aix\'f2, all\'f2, bo, do, so, to, tro, ress\'f2, ultras\'f2.\'a0
\f2\b l) Generalment tamb\'e9 tenim o oberta quan una o t\'f2nica va seguida per una consonant que no siga\'a0
\f0\i0 labial (consonants labials: m, p, b). Per\'f2 tenim paraules amb o + labial que tamb\'e9 presenten la o oberta\'a0
\f2\i (canelobre, nom, obra, fenomen, poble, moble...) OBSERVACI\'d3: Per excepci\'f3, la conjunci\'f3 per\'f2 presenta tamb\'e9, sovint, la pronunciaci\'f3 amb o \'e0tona\'a0
\f3\b0 [p\'e9ro].
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 FEN\'d2MENS DE CONTACTE VOC\'c0LIC
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs27 \cf2 \cb3 CONTACTE VOC\'c0LIC\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Una paraula acaba en vocal i la seg\'fcent comen\'e7a tamb\'e9 per vocal.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 QU\'c8 OCORRE AMB LES VOCALS?
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs27 \cf2 \cb3 Si les\'a0dues vocals\'a0s\'f3n\'a0t\'f2niques\'a0
\f2\i (afici\'f3 \'fanica, no entres),\'a0
\f0\i0 es produeix un\'a0hiat,\'a0\'e9s a dir, les dues vocals es pronuncien en dues s\'edl\'b7labes diferents.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Fora d'eixe cas, el m\'e9s normal \'e9s que les dues vocals es pronuncien en una \'fanica s\'edl\'b7laba.
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 Diem, llavors, que es produeix un estalvi sil\'b7l\'e0bic, que es manifesta per mitj\'e0 de dos fen\'f2mens...
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Diftongaci\'f3 (o sinalefa)
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Pron\'fancia de dues vocals en una mateixa s\'edl\'b7laba, una de les quals ha\cb1  
\f0\b\fs27 \cb3 de ser\'a0i\'a0o\'a0u,\'a0representades com a [j]\cb1  
\f1\b0\fs32 \cb3 i [w]. Si n'hi ha tres, s'anomena\'a0
\f0\b triftongaci\'f3.
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 lec/tors/i_es/pec/ta/dors
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs27 \cf2 \cb3 Per la tend\'e8ncia a la diftongaci\'f3, la\'a0o\'a0es\cb1  \cb3 tanca en\'a0u\'a0en el pronom feble\'a0ho:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 no hu t\'e9\'a0
\f2\i (no ho t\'e9),\'a0
\f0\i0 li hu dir\'e9\'a0
\f2\i (li ho dir\'e9),\'a0
\f0\i0 dis-li-hu\'a0
\f2\i (dis-li-ho)
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Elisi\'f3
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs27 \cf2 \cb3 Silenciament de les vocals\'a0a\'a0i\'a0e\'a0quan\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 van seguides o precedides d'una altra vocal.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 a/g\'e8n/cia's/ta/tal
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 PISTES PER A ESBRINAR SI UNA VOCAL S\'92ELIDEIX O NO\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quan una \'e9s\'a0
\f0\b t\'f2nica\'a0
\f1\b0 i l\'92altra\'a0
\f0\b \'e0tona, s\'92elimina l\'92\'e0tona:\'a0
\f3\i\b0 Mitja hora (mitj\'b7ora), una altra (un\'b7altra)
\f1\i0 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Si les\'a0
\f0\b dues\'a0
\f1\b0 s\'f3n\'a0
\f0\b t\'f2niques no s\'92elideixen:\'a0
\f3\i\b0 Arrib\'e0 \'c0ngel (arrib\'e0 \'c0ngel).
\f1\i0 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Si les dues s\'f3n\'a0
\f0\b \'e0tones...\'a0
\f1\b0 1. Si hi ha una\'a0
\f2\i\b e,\'a0
\f0\i0 s\'92elideix la\'a0
\f2\i e:\'a0
\f3\b0 Diu que aniran (diu q\'b7aniran).\'a0
\f0\i0\b 2. Si no hi ha\'a0
\f2\i e,\'a0
\f0\i0 s\'92elideix la\'a0
\f2\i a:\'a0
\f3\b0 carro antic (carro\'b7ntic).\'a0
\f1\i0 3. Si la primera \'e9s una\'a0
\f3\i i\'a0
\f1\i0 i la 2a \'e9s una\'a0
\f3\i e (i no formen diftong),\'a0
\f1\i0 s\'92elideix la\'a0
\f3\i e. Si
\f1\i0\fs28  
\f3\i\fs32 els compres, te\'92n penedir\'e0s (si\'b7ls compres) 4. Si s\'f3n les mateixes, s\'92elideix la primera vocal: Entra ac\'ed (entr\'b7ac\'ed)\'a0
\f1\i0 5. Si una de les\'a0
\f0\b vocals \'e9s\'a0
\f2\i i\'a0
\f0\i0 o\'a0
\f2\i u,\'a0
\f1\i0\b0 (i formen diftong),\'a0
\f0\b no s\'92elideixen:\'a0
\f3\i\b0 el que us
\f1\i0 \cb1  
\f3\i \cb3 dic (elqeusdic), hi ha gent (iagent).\'a0
\f1\i0 6. L'article o el pronom\'a0
\f3\i la\'a0
\f0\i0\b no s'elideixen\'a0
\f1\b0 mai davant de i/u \'e0tones:\'a0
\f3\i Estudia en
\f1\i0 \cb1  
\f3\i \cb3 la universitat; aquesta ferramenta, no la usa mai. Nota:\'a0
\f1\i0 la gran majoria de monos\'edl\'b7labs s\'f3n t\'f2nics, per\'f2 s\'f3n \'e0tons els articles determinats i les contraccions\'a0
\f3\i (el, la, els, les, al, del, pel...);\'a0
\f1\i0 els pronoms febles\'a0
\f3\i (em, et, es, ens, hi, ho\'85);\'a0
\f1\i0 algunes preposicions\'a0
\f3\i (a, de, en, amb, per);\'a0
\f1\i0 la paraula\'a0
\f3\i que\'a0
\f1\i0 i algunes conjuncions\'a0
\f3\i (i, si\'85).
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 UNA MICA DE PR\'c0CTICA...
\f1\b0 \cb1 \
\

\f0\b \cb3 1. Digues si la vocal subratllada s\'92elideix o no:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Si inventes aix\'f2... elisi\'f3
\f1\b0 \cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diu que aniran dem\'e0: elisi\'f3
\f1\b0 \cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\'e9 que estava malalt: elisi\'f3
\f1\b0 \cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quina alegria que em dones: elisi\'f3, elisi\'f3
\f1\b0 \cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vine amb mi! elisi\'f3
\f1\b0 \cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entra ac\'ed! elisi\'f3
\f1\b0 \cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vull menjar-me un tros de pa: elisi\'f3
\f1\b0 \cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'92amo ordena i tu fas: elisi\'f3
\f1\b0 \cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ara em veus? elisi\'f3
\f1\b0 \cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Observa el que fa: elisi\'f3
\f1\b0 \cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carro antic: elisi\'f3
\f1\b0 \cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pret\'e9n que escrigues millor: elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Si el veus, li ho dius: elisi\'f3 (no forma diftong)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ni els uns ni els altres: elisi\'f3 (no forma diftong)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ompli el paper: elisi\'f3 (no forma diftong)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Si el compres, te\'92n penedir\'e0s: elisi\'f3 (no forma diftong)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No t\'e9 m\'e0 esquerra: elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ve amb mi: elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A mi em sembla b\'e9: elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No el veig des de Nadal: elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Est\'e0 feta una senyora! elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Este home: elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Falta mitja hora: elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vol que \'f2briguen la porta: elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ara obri la boca: elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arrib\'e0 \'c0ngel: no elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'e9 la m\'e0 erta: no elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estudia en la universitat: no elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aquesta ferramenta, no la utilitza mai: no elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi ha gent interessada: no elisi\'f3 (diftong)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vas i obris: no elisi\'f3 (diftong)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No hi ha res a fer: no elisi\'f3 (diftong)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I a mi, qu\'e8? no elisi\'f3 (diftong)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 2. Digueu com es pronuncien les vocals subratllades (oberta/tancada):
\f1\b0 \cb1 \

\f0\b \cb3 Finestra: tancada moda: oberta dol\'e7a: tancada peix: tancada Hipnosi: oberta gossa: tancada compte: tancada gerra: oberta Futbol: oberta cirera: tancada xec: oberta rossa: tancada Monja: oberta Rosa: oberta temps: tancada peces: tancada cacera: tancada joc: oberta nota: oberta por: oberta model: oberta soci: oberta senyor: tancada oli: oberta tos: obert/tanc res: tancada groc: oberta verd: oberta
\f1\b0 \cb1 \

\f0\b \cb3 3. Indica si es produeix elisi\'f3 voc\'e0lica o no elisi\'f3. Subratlla la vocal elidida.
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9s una bona infermera: no elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qu\'e8 em dius? elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\'e7\'f2 \'e9s per escriure: no elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beu-te un got de llet: elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comprar\'e0 un llibre: no elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Llengua i literatura: no elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jo estava estirat: elisi\'f3, elisi\'f3
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb1 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ELS SISTEMA CONSON\'c0NTIC\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs27 \cf2 \cb3 FON\'c8TICA I FONOLOGIA 2BAT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 S\'cdMBOLS FON\'c8TICS DE\cb1 \
\cb3 LES CONSONANTS\cb1 \
\cb3 [b]\'a0
\f0\b blat, abdicar, combinat (i en els parlars betacistes voler, wagneri\'e0)\'a0
\f1\b0 [\uc0\u946 ] (en els parlars betacistes\'a0
\f0\b sab\'f3, abric, corbella; cavar, selva)\'a0
\f1\b0 [d]\'a0
\f0\b dimoni, advers, compondre\'a0
\f1\b0 [\'f0]\'a0
\f0\b cadena, aladre, orde\'a0
\f1\b0 [f]\'a0
\f0\b fusta, ofrena, baf\'a0
\f1\b0 [g]\'a0
\f0\b got, magnat, angle, guerrer\'a0
\f1\b0 [\uc0\u611 ]\'a0
\f0\b jugar, alg\'fa, agre, aglomerat, orgue\'a0
\f1\b0 [\uc0\u658 ]\'a0
\f0\b caixmir\'a0
\f1\b0 [k]\'a0
\f0\b casa, taca, groc, quant, quefer, karate, llarg\'a0
\f1\b0 [l]\'a0
\f0\b loci\'f3, ala, altura, fil\'a0
\f1\b0 [\uc0\u654 ]\'a0
\f0\b llanda, palla, coll\'a0
\f1\b0 [m]\'a0
\f0\b mestre, poma, pam, gamba\'a0
\f1\b0 [\uc0\u625 ]\'a0
\f0\b amfibi, tramvia, enfit, enveja\'a0
\f1\b0 [n]\'a0
\f0\b nas, llana, conte, gran\'a0
\f1\b0 [\uc0\u331 ]\'a0
\f0\b blanc, enquadrar, sang, llengua\'a0
\f1\b0 [\uc0\u626 ]\'a0
\f0\b nyora, enganyar, pany\'a0
\f1\b0 [p]\'a0
\f0\b pare, copa, cap, reptar, dubtar, aljub\'a0
\f1\b0 [\uc0\u638 ]\'a0
\f0\b mare, herba, dret, pur\'a0
\f1\b0 [r]\'a0
\f0\b riu, enrabiar, arr\'f2s, autoretrat\'a0
\f1\b0 [z]\'a0
\f0\b zero, onze, trapezi, posar, desdir, tr\'e0nsit, realitzar\'a0
\f1\b0 [s]\'a0
\f0\b cel, ca\'e7ar, dol\'e7, sal, ansa, ras, passar\'a0
\f1\b0 [t]\'a0
\f0\b tabal, atac, cuit, cantar, adquirir, fred\'a0
\f1\b0 [\uc0\u676 ]\'a0
\f0\b jard\'ed, rajola, franja, germ\'e0, dirigir, pitjor, formatge\'a0
\f1\b0 [ts]\'a0
\f0\b potser, tots, adscriure\'a0
\f1\b0 [\uc0\u679 ]\'a0
\f0\b xiquet, punxa, txec, cl\'f2txina, despatx, mig, roig\'a0
\f1\b0 [dz]\'a0
\f0\b dotze, horitz\'f3\'a0
\f1\b0 [v]\'a0
\f0\b voler, cavar, enviar, afgan\'e9s, wagneri\'e0\'a0
\f1\b0 [\uc0\u643 ]\'a0
\f0\b X\'e0tiva, caixa, guix
\f1\b0 \cb1 \
\cb3 FON\'c8TICA D\'92UNA CONSONANT EN UNA\cb1 \
\cb3 \'daNICA PARAULA\cb1 \
\cb3 SORDA O SONORA?\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 RECORDEU LES CONSONANTS SORDES, PERQU\'c8 TOTA LA RESTA S\'d3N SONORES\'85\cb1 \
\cb3 PeTaCa Que Fa XaS, iX! PoTS?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 LES CONSONANTS FRICATIVES: ESSA SORDA I SONORA\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 QUAN HI HA ESSA SORDA /S/ O ESSA SONORA /Z/?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf2 \cb3 ESSA SORDA\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 1. Una \'93s\'94 a principi o a final de paraula:\'a0
\f3\i saviesa, cab\'e0s
\f1\i0 \cb1 \
\cb3 2. Una \'93s\'94 (interior de paraula) darrere de consonant:\'a0
\f3\i cansar, \'e0nsia
\f1\i0 \cb1 \
\cb3 3. La \'93s\'94 darrere dels prefixos:\'a0
\f3\i a- (asimetria, as\'e8pal), ante-(antesala), anti- (antisocial), bi- (bisexual), poli-(polis\'edl\'b7laba)...
\f1\i0 \cb1 \
\cb3 4. La \'93s\'94 de paraules compostes:\'a0
\f3\i fotos\'edntesi, homosexual, presocr\'e0tics, antisocial.
\f1\i0 \cb1 \
\cb3 5. La \'93s\'94 darrere de guionet en les paraules compostes:\'a0
\f3\i esclata-sang, para-sol, penya-segat.
\f1\i0 \cb1 \
\cb3 6. El d\'edgraf \'93-ss-\'93:\'a0
\f3\i alcaldessa, passejar, passar, assignatura
\f1\i0 \cb1 \
\cb3 7. La \'93c\'94 (davant de \'93e\'94, \'93i\'94):\'a0
\f3\i cendra, cirera, centre
\f1\i0 \cb1 \
\cb3 8. La \'93\'e7\'94:\'a0
\f3\i auda\'e7, fuga\'e7, pla\'e7a, tor\'e7ut, escur\'e7\'f3
\f1\i0 \cb1 \
\cb3 9. El grup \'93sc\'94:\'a0
\f3\i ascensor, piscina
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs27 \cf2 \cb3 ESSA SONORA\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 1. La \'93z\'94:\'a0
\f2\i zero, topazi
\f0\i0 \cb1 \
\cb3 2. La \'93tz\'94:\'a0
\f2\i analitzar, horitz\'f3
\f0\i0 \cb1 \
\cb3 3. La \'93s\'94 dels derivats o compostos de\'a0
\f2\i dins, fons,
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 trans: enfonsar, endinsar, transistor
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4. La \'93s\'94 del prefix \'93des\'94+vocal:\'a0
\f2\i desacostumar,
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 desinhibir.
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 5. A l\'92interior de paraula \'93s\'94 + consonant sonora:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 esbirro, esdevenir, esgotar
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 6. Una \'93s\'94 entre vocals:\'a0
\f2\i llisa, gasos, grisor, bellesa,
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 maduresa
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 LES CONSONANTS OCLUSIVES SONORES I SORDES\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 bodega petaca\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \uc0\u61601 Les consonants b/p, d/t i g/c, en\'a0posici\'f3 final de paraula,\'a0es pronuncien com a\'a0[p], [t], [k],\'a0respectivament:\cb1 \
\cb3 \uc0\u61601  tub [t\'fap], pr\'edncep [p\u638 \'ednsep]\cb1 \
\cb3 \uc0\u61601  verd [v\u603 \u769 \u638 t], blat [bl\'e1t]\cb1 \
\cb3 \uc0\u61601  llarg [\u654 \'e1\u638 k], sac [s\'e1k]\cb1 \
\cb3 \uc0\u61601 Tamb\'e9 ocorre en\'a0posici\'f3 final de s\'edl\'b7laba\'a0quan hi ha darrere una consonant sorda:\cb1 \
\cb3 \uc0\u61601  dubtar [dupt\'e1\u638 ] \u61601  adquirir [atki\u638 \'ed\u638 ] \u61601  Aquesta regla tamb\'e9 afecta la pron\'fancia dels\'a0mots compostos amb punts cardinals\'a0com sudest (su[t]-est) o nord-americ\'e0 (nor[t]-americ\'e0), i\'a0del prefix sub\'a0\u61601  subat\'f2mic (su[p]at\'f2mic)\cb1 \
\cb3 \uc0\u61601  suburb\'e0 (su[p]urb\'e0).\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 LES FRICATIVES LABIODENTALS\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 La\'a0
\f2\i f\'a0
\f0\i0 tamb\'e9\'a0se sonoritza si apareix al final d\'92una s\'edl\'b7laba i va seguida d\'92una consonant sonora,\'a0com en\'a0
\f2\i afgan\'e9s (a[v]gan\'e9s).
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 FON\'c8TICA SINT\'c0CTICA (ENTRE DUES PARAULES)\cb1 \
\cb3 SORDA O SONORA?\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 En\'a0posici\'f3 final absoluta de paraula, les grafies\'a0
\f2\i s\'a0
\f0\i0 i \'e7\'a0representen la\'a0
\f2\i s\'a0
\f0\i0 sorda, [s]: do[s], tra[s] (dos, tra\'e7). Per\'f2\'a0si darrere hi ha una paraula que comen\'e7a per vocal,\'a0llavors\'a0es pronuncien com una s sonora,\'a0[z]:\'a0
\f2\i do[z] amics, tra[z] irregular (dos amics, tra\'e7 irregular).
\f0\i0 \cb1 \
\cb3 Tamb\'e9 hi ha\'a0sonoritzaci\'f3\'a0quan qualsevol\'a0s/\'e7\'a0situada\'a0en final de paraula va seguida d'una consonant sonora:\'a0
\f2\i les dones, fas goig, llu\'e7 barat, etc.
\f0\i0 \cb1 \
\cb3 S/\'c7\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 El so fricatiu [\uc0\u643 ]\'a0se\'a0sonoritza\'a0(representat amb el s\'edmbol [\u658 ]) quan\'a0
\f2\i va seguit d'una paraula comen\'e7ada per\'a0vocal\'a0o per\'a0consonant sonora.\'a0
\f0\i0 Aix\'ed,\'a0
\f2\i creix\'a0
\f0\i0 s'ha de pronunciar\'a0
\f2\i cre[i\uc0\u643 ]\'a0
\f0\i0 o\'a0
\f2\i cre[\uc0\u643 ],\'a0
\f0\i0 per\'f2 en un context com ara\'a0
\f2\i creix a poc a pocla\'a0
\f0\i0 [\uc0\u643 ] sona com una [\u658 ]:\'a0
\f2\i cre[i\uc0\u658 ] a poc a poc.
\f0\i0 \cb1 \
\cb3 X\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 El so africat palatal sord [t\uc0\u643 ] tamb\'e9 se sonoritza, \'e9s a dir, es pronuncia [d\u658 ],\'a0quan apareix en posici\'f3\'a0final de paraula i va seguit d\'92una vocal o d\'92una consonant sonora.\'a0Per exemple, la paraula\'a0
\f2\i maig\'a0
\f0\i0 es pronucia\'a0
\f2\i ma[t\uc0\u643 ],\'a0
\f0\i0 per\'f2 en\'a0
\f2\i maig i juny\'a0
\f0\i0 la consonant se sonoritza:\'a0
\f2\i ma[d\uc0\u658 ] i juny.
\f0\i0 \cb1 \
\cb3 X, TX, -IG\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0
\f0\b\fs30 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En posici\'f3 final de paraula les consonants oclusives sonoritzen si van seguides d\'92una consonant sonora.\'a0Per ex.,\'a0
\f2\i sap guanyar, set mesos\'a0
\f0\i0 i\'a0
\f2\i joc brut,\'a0
\f0\i0 la [p], la [t] i la [k] sonen [b], [d] i [g]:\'a0
\f2\i sa[b] guanyar, se[d] mesos i jo[g] brut.
\f0\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Si van seguides d\'92una vocal es pronuncien sordes.\'a0\'c9s el cas de\'a0
\f2\i polp a la gallega (pol[p] a la gallega), set anys (se[t] anys)\'a0
\f0\i0 i\'a0
\f2\i c\'f2mic americ\'e0 (c\'f2mi[k] americ\'e0).
\f0\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 OCLUSIVES\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 En\'a0posici\'f3 final de paraula\'a0no s\'92escriu la lletra\'a0
\f2\i v,\'a0
\f0\i0 sin\'f3 la\'a0
\f2\i f.\'a0
\f0\i0 No obstant\'a0aix\'f2, si la paraula que hi ha darrere comen\'e7a per consonant sonora,\'a0la\'a0
\f2\i f\'a0
\f0\i0 sonar\'e0 [v]. Aix\'ed,\'a0
\f2\i golf de competici\'f3\'a0
\f0\i0 s\'92ha de pronunciar\'a0
\f2\i gol[v] de competici\'f3.
\f0\i0 \cb1 \
\cb3 [V] i [F]\cb1 \
}